   <!DOCTYPE html>
   <html lang="en">
   <head>
    
    <title>masai calculator</title>
    <style>
        h1{
            color:teal;
            text-align:center;
        }
        #container {
            height:500px;
            width:40px;
            box-shadow: 0px;
            margin:auto;
            margin-top: 50px;
            padding: 20px;
            border-radius: 40px;
        }
        #display{
            height:60px;
            width:90px;
            border:1px solid red;
            margin:auto;
            margin-top:40px;

        }
        #keyboard {
            height:80%;
            width:90%;
            border:1px solid red;
            margin:auto;
            margin-top:20px;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,1fr);
            grid: 20px;
        }
        #keyboard>div{
            font: 25px;
        }
    </style>
   </head>
   <body>
    <h1>masai calculator</h1>
    <div id="container"></div>
    <div id="display"></div>
    <div id="keyboard"></div>
    <div>1</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
       <div class="black">+</div>
    <div>4</div>
    <div>5</div>
       <div>6</div>
    <div class="black">-</div>
        <div>7</div>
    <div>8</div>
    <div>9</div>
    <div class="black">*</div>
    <div id="red">C</div>
    <div>0</div>
    <div class="black">=</div>
    <div class="black">/</div>
    
   </body>
   </html>